<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인화면</title>

    <link rel="stylesheet" href="./resources/css/myStyle.css">
    <style>
        .login-container{
            width: 400px;
            height: 200px;
            border-radius: 40px;
            box-shadow: 0px 0px 10px 10px skyblue;
            padding: 30px;
            margin: auto;
            margin-top: 100px;
            
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .login-container > input[type=text]{
            font-size: 16px;
            padding: 6px;
        }

        .btn{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <a href="./index.html">홈화면</a>
            <a href="./login.html">로그인</a>
        </div>
        <div class="login-container">
            <input type="text" placeholder="아이디">
            <input type="text" placeholder="패스워드">
            <div class="btn">로그인</div>
        </div>
    </div>
</body>
</html>